<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="INLNavbarTitleView" customModule="INLBreadcrumbs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-dJ-VDb">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-bQ-GPj">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="42"/>
                    <connections>
                        <action selector="titleTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XOw-HV-nhi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FSi-dJ-VDb" secondAttribute="trailing" id="6UX-bN-3El"/>
                <constraint firstAttribute="bottom" secondItem="FSi-dJ-VDb" secondAttribute="bottom" constant="2" id="CXp-Tn-urb"/>
                <constraint firstItem="FSi-dJ-VDb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XOt-VT-hDY"/>
                <constraint firstAttribute="bottom" secondItem="1f5-bQ-GPj" secondAttribute="bottom" id="Xpx-FR-qds"/>
                <constraint firstItem="1f5-bQ-GPj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gOf-24-LPc"/>
                <constraint firstAttribute="trailing" secondItem="1f5-bQ-GPj" secondAttribute="trailing" id="jgz-WQ-vW5"/>
                <constraint firstItem="FSi-dJ-VDb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tAC-rG-u5d"/>
                <constraint firstItem="1f5-bQ-GPj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uXZ-4p-vB8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="FSi-dJ-VDb" id="eP8-hQ-Rys"/>
            </connections>
            <point key="canvasLocation" x="93" y="-334"/>
        </view>
    </objects>
</document>
